<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BURGER WEEK CHALLENGE 2014</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.1/normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet-sidebar@0.1.9/src/L.Control.Sidebar.css">
  <style>
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      z-index: 1;
    }
    #sidebar header h1 {
      font-size: 22px;
      margin: 12px 0;
    }
    #sidebar header h2 {
      font-size: 18px;
      margin-bottom: 24px;
    }
    #sidebar.loading { display: none }
    #sidebar .burger-list { padding: 0 }
    #sidebar .burger-item {
      clear: both;
      overflow: hidden;
      padding-bottom: 12px;
      margin-bottom: 24px;
      border-bottom: 1px solid #ccc;
    }
    #sidebar .burger-desc { padding-left: 165px }
    #sidebar .burger-item img {
      float: left;
      margin: 0 15px 15px 0;
    }
    #sidebar img { max-width: 100% }
    @media (max-width: 767px) {
      .github-fork-btn { display: none; }
    }
  </style>
</head>
<body>
  <div id="sidebar" class="loading">
    <header>
      <h1>BURGER WEEK CHALLENGE 2014</h1>
      <h2>7 Days, 19 Burgers</h2>
    </header>

    <h3>The Challenge</h3>

    <p>I put forth a challenge to the city of Portland. Will you join me in attempting to eat every single one of the culinary delights offered up by our fair city's burger purveyors for the time-honored <a href="http://www.portlandmercury.com/portland/the-five-commandments-of-burger-week/Content?oid=13213589">BURGER WEEK</a> tradition?</p>

    <h3>The Rules</h3>

    <p>By my calculations there are a total of 21 burgers listed. TWO of them are duplicates, as both Tilt and Slow Bar have submitted the same burger for their respective eastside and westside locations. This means that to complete the challenge you must eat all 19 UNIQUE burger entries. Eating all 21 would only be necessary as a bonus round if there needs to be a tie breaker. Evidence is required (a photo is preferred). It's also good to bring a witness. To summarize:</p>

    <ol>
      <li>Eat All 19 Unique Burgers on the list</li>
      <li>Document your eatings to provide evidence of challenge completion</li>
      <li>You must finish every burger</li>
      <li>No barfing</li>
      <li>Complete the challenge before closing time on Sunday, August 17th</li>
    </ol>

    <p>Can it be done? Should it be? Will you join me in this impossible dream?</p>
    <img src="http://aht.seriouseats.com/images/2011/08/20110824-pusheen-burger.gif" alt="pusheen on a burger">

    <p>The challenge begins Monday, August 11th. We suggest bringing a witness for authenticity and companionship.</p>

    <hr>

    <ul class="burger-list"></ul>

    <h3>Attribution</h3>

    <p>All burger data for this project has been collected from the Portland Mercury's article, <a href="http://www.portlandmercury.com/portland/the-five-commandments-of-burger-week/Content?oid=13213589">"The Five Commandments of BURGER WEEK"</a>... FOR EDUCATIONAL PURPOSES ONLY.</p>

    <h3>Contributors</h3>

    <ul>
      <li>@<a href="http://twitter.com/ungoldman">ungoldman</a>, burger challenge herald</li>
      <li>@<a href="http://twitter.com/pdxmele">pdxmele</a>, burger basemap creator</li>
      <li>@<a href="http://twitter.com/nikolaswise">nikolaswise</a>, bouncy burger iconographer</li>
    </ul>

    <p><a href="https://github.com/ngoldman/burger-week-challenge-2014">Fork this project on Github!</a></p>
  </div>

  <div id="map"></div>

  <a class="github-fork-btn" href="https://github.com/ngoldman/burger-week-challenge-2014"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 2; width: 149px; height: 149px;" src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-red@2x.png" alt="Fork me on GitHub"></a>

  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-ajax@2.1.0/dist/leaflet.ajax.min.js"></script>
  <script src="https://unpkg.com/leaflet-sidebar@0.1.9/src/L.Control.Sidebar.js"></script>
  <script src="secrets/burgers.js"></script>
</body>
</html>
